
body{
  background-color: #EAEFD3;
  font-family: 'Poppins', sans-serif;
}


@media screen and (max-width: 679px){
  .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
  
}

@media screen and (max-width: 412px){
  .grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
  }
}



.card-ok .status-name{
  color: green;
}

.card-erro .status-name{
  color: red;
}

.status-name{
  font-weight: bold;
}
.list {
  height: 50vh; /* Define a altura total da tela */
  display: flex;
}

.content {
  width: 100%;
}

.full-table {
  width: 100%;
  height: 100%;
}
td{
;
}